<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .brand-gradient{
            
                    background: #4111ee; /* fallback for old browsers */
                    background: -webkit-linear-gradient(to top, #4111ee, #32cd59); /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to top, #4111ee, #32cd59); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    -webkit-background-clip: text;
                    background-clip: text;
                    color: transparent;

        }
    </style>
</head>
<body class="bg-light">
   
    <!-- Nav -->
<nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow small mb-3">
    <div class="container-fluid">
        <a href="dash.html" class="navbar-brand">
            <span class="brand-gradient">EMS2.0</span>
        </a>
    </div>
</nav>
<!-- Nav -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>